// postCSS的配置文件
//postcss是基于node.js运行的一个处理css的工具
//所以它的配置文件也是运行在node.js中


//导出一个对象
module.exports = {
  plugins: {
    //自动添加浏览器厂商声明前缀，用来兼容不同的浏览器
    // autoprefixer: {
    //   //borwsers:用来配置要兼容的系统(浏览器)环境
    //   //这个配置没有问题，但写在这里会有遍历警告
    //   //为什么？因为VueCLI是通过项目中的.browserslistrc来配置要兼容的环境信息(两个地方都有,冲突了)
    //   browsers: ['Android >= 4.0', 'iOS >= 8']
    // },

    'postcss-pxtorem': {
      //转换的根元素基准值,正常情况下按照你的设计稿来
      //比如750宽的设计稿，则750/10=75
      //比如375宽的设计稿，则375/10=37.5

      //移动端页面一般都是以iphone6/7/8为原型设计的
      //vant组件库是基于逻辑像素375写的
      //但设计稿是基于物理像素750宽设计的
      //如果设计为75的话，vant的样式就会小了一半
      //所以还是得用37.5，但在测了我们的设计稿时必须让你的测量单位/2
      //有没有更好的办法，不用计算
      rootValue: 37.5,

      //需要转换的css属性，*就是所有熟悉都要转换
      propList: ['*'],
    },
  },
};